{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiServerDb": "Server=(localdb)\\mssqllocaldb;Database=WebApiServerDb;Integrated Security=True;"
  }
}
